<html>
	<head>
		<title>JanusVR Dashboard App</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
	</head>
	<body class="noselect">


	    
		<div class="cardtitle">POPULAR</div>

		<ul class="cardholder">
	
			

			
			<div class="dashcard" style="background-image:url('../../thumbs/oasis.png');">
				<div class="dashtitle">JANUSVR: THE WORLD INSIDE THE... WITH FIREFOXG</div>
			</div>
			

			
			<div class="dashcard" style="background-image:url('../../thumbs/geniustheatre.jpg');">
				<div class="dashtitle">D3CLINE.NET WITH D3CLINE</div>
			</div>			

			<div class="dashcard" style="background-image:url('../../thumbs/vesta.png');">
				<div class="dashtitle">VERYLONGTITLENAMEFORAWEBS... WITH REALLYLONGUSERIDTHATE...</div>
			</div>


		
			
		</ul>
	</body>
</html>