<html>
	<head>
		<title>JanusVR Dashboard App</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />

        <script src="../../scripts/listgen.js"></script>
        
        <script>
                    window.onload = function() {
      
        parent.window.janus.updatepartymodedata();

        setTimeout(
        function(){
        generateList("partymode")
        },250);
     
        
        
        setInterval(
        function(){
        generateList("partymode")
        },1000);
            
         setInterval(
        function(){
        populatePartyObject()
        },5000);
                       
            
            
        
        }
        
            
        </script>
        
	</head>
	<body class="noselect"  >


        		<div class="cardtitle" id="cardtitle">PARTIES</div>
        			
        		<ul class="cardholder" id="cardholder" >

        		</ul>

        </div>
















	    

	</body>
</html>