<html>

	<head>
		<title>JanusVR Dashboard</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<script>
	    function setClass(ele){
	        
	    var buttons = document.getElementsByClassName("panelbutton");   
	        
        for (var i=0; i < buttons.length; i++) {
        
        buttons[i].classList.remove("selected");
        
        }
        
        ele.classList.add("selected")
        	        
	    }
	    
	    window.onload = function(){
	        window.janus.updatepartymodedata() 
	    }
	    
	</script>
	
	<body class="noselect">
		
		<iframe id="dashdisplay" class="dashdisplay" src="apps/bookmarks/index.html"></iframe>
		<ul class="panel">
		
			<li class="panelbutton bookmarksbutton selected" onmousedown="document.getElementById('dashdisplay').src='apps/bookmarks/index.html'; setClass(this)"></li>
			<li class="panelbutton partiesbutton" onmousedown="document.getElementById('dashdisplay').src='apps/parties/index.html'; setClass(this)"></li>
		<!--	<li class="panelbutton popularbutton" onmousedown="document.getElementById('dashdisplay').src='apps/popular/index.html'; setClass(this)"></li> -->
			<li class="panelbutton settingsbutton" onmousedown="document.getElementById('dashdisplay').src='../../2dui/apps/settings/index.html'; setClass(this)"></li>	
					
		</ul>
		
	</body>

</html>