<html>
	<head>
		<title>JanusVR Dashboard App</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="../../scripts/listgen.js"></script>
        
        <script>
                    window.onload = function() {
        

        setTimeout(function(){generateList("bookmarks")}, 250);    
        
        }
        
            
        </script>
        
	</head>
	<body class="noselect"  >


        		<div class="cardtitle" id="cardtitle">BOOKMARKS</div>
        			
        		<ul class="cardholder" id="cardholder" >

        		</ul>

        </div>
















	    

	</body>
</html>