<!-- Written with Janus VR.  URL: file:///C:/Users/Dave/Documents/janusvr/workspaces/sac/index.html -->
<html>
<head>
<title>PocketSpace</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="Screen" src="screen.dae" />
<AssetObject id="Ground" src="Ground.dae" />
<AssetObject id="Stuff" src="Stuff.dae" />
<AssetObject id="Leaves" src="Leaves.dae" />
<AssetObject id="Wood" src="TreeTrunk.dae" />
<AssetObject id="Deck" src="Deck.dae" />
<AssetImage id="downsky" src="Skybox/down.png" tex_clamp="true" />
<AssetImage id="socialportal" src="kportal-35.png" />
<AssetImage id="frontsky" src="Skybox/front.png" tex_clamp="true" />
<AssetImage id="upsky" src="Skybox/up.png" tex_clamp="true" />
<AssetImage id="backsky" src="Skybox/back.png" tex_clamp="true" />
<AssetImage id="leftsky" src="Skybox/left.png" tex_clamp="true" />
<AssetImage id="browseportal" src="kportal-36.png" />
<AssetImage id="rightsky" src="Skybox/right.png" tex_clamp="true" />
<AssetImage id="buildportal" src="kportal-34.png" />
<AssetWebSurface height="1000" id="site" show_url_bar="false" src="dashboard/index.html" width="1400" />
<AssetWebSurface height="1000" id="site2" show_url_bar="true" src="http://www.google.ca/" width="1400" />
<AssetWebSurface height="500" id="site3" show_url_bar="false" src="https://www.youtube.com/embed/b-b9Y_h6X7I" width="1000" />
</Assets>
<Room server="private" port="0" visible="false" pos="0 0 0" xdir="1 0 0" ydir="0 1 0" zdir="0 0 1" skybox_right_id="rightsky" skybox_left_id="leftsky" skybox_up_id="upsky" skybox_down_id="downsky" skybox_front_id="backsky" skybox_back_id="frontsky" cubemap_radiance_id="__CUBEMAP_RADIANCE" cubemap_irradiance_id="__CUBEMAP_IRRADIANCE" far_dist="10000">
<Object id="Deck" pos="0 -0.5 0" xdir="-1 0 0" zdir="0 0 -1" scale="2 2 2" collision_id="Deck" />
<Object id="Ground" pos="0 -0.5 0" xdir="-1 0 0" zdir="0 0 -1" scale="2 2 2" collision_id="Ground" />
<Object id="Leaves" pos="0 -0.5 0" xdir="-1 0 0" zdir="0 0 -1" scale="2 2 2" collision_id="Leaves" />
<Object id="Stuff" pos="0 -0.5 0" xdir="-1 0 0" zdir="0 0 -1" scale="2 2 2" collision_id="Stuff" />
<Object id="Wood" pos="0 -0.5 0" xdir="-1 0 0" zdir="0 0 -1" scale="2 2 2" collision_id="Wood" />
<!--<Object id="plane" pos="-2.7 2 0.9" xdir="0.087157 0 -0.996195" zdir="0.996195 0 0.087157" scale="2 2 3" lighting="false" collision_id="plane" websurface_id="site2" />-->
<Object id="plane" pos="-2.19 1.43 -0.62" xdir="0.087155 0 -0.996195" zdir="0.996195 0 0.087155" scale="0.6 0.49 3" lighting="false" collision_id="plane" websurface_id="site3" />
<Object id="plane" pos="0.3 2 2" xdir="-0.996195 0 -0.087156" zdir="0.087156 0 -0.996195" scale="4 3.2 4" lighting="false" collision_id="plane" websurface_id="site"/>
<Object id="plane" pos="-2.2 1.43 -0.62" xdir="0.087155 0 -0.996195" zdir="0.996195 0 0.087155" scale="0.6 0.49 3" lighting="false" collision_id="plane" />
<Link pos="-1.2 -0.4 -2.6" xdir="0.707109 0 -0.707105" zdir="0.707105 0 0.707109" scale="1.5 3 1" col="#40c080" thumb_id="buildportal" url="http://reddit.com/r/vrsites/" draw_glow="false" draw_text="false" />
<Link pos="0.7 -0.4 -3.1" xdir="0.965925 0 0.258821" zdir="-0.258821 0 0.965925" scale="1.5 3 1" col="#40c080" thumb_id="socialportal" url="http://www.janusvr.com/newlobby/index.html" draw_glow="false" draw_text="false" />
<Link pos="2.3 -0.4 -1.5" xdir="0.499999 0 0.866026" zdir="-0.866026 0 0.499999" scale="1.5 3 1" col="#40c080" thumb_id="browseportal" url="http://vesta.janusvr.com/" draw_glow="false" draw_text="false" />
</Room>
</FireBoxRoom>
</body>
</html>